<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <title>courses</title>
<style>
*{
   margin: 0;
   padding: 0;
}
header
{
  background-image: linear-gradient(rgba(0,0,0,0.7),rgba(0,0,0,0.7)) ,url(bg1.jfif);
  height: 50vh;
  background-position: center;
  background-size: cover;
  clip-path: polygon(0 0, 100% 0, 100% 100%, 60% 87%, 0 100% );
}
nav{
  background-color: transparent;
  width: 100%;
  height: 80px;                  
}
nav ul{
  float: left;
  margin-left: 15%;
  padding: 20px;
}
nav ul li
{
  display: inline-block;
  margin-right: 10px;
}
nav ul li a{
  color: white;
  font-size: 18px;
  display: block;
  padding: 10px;
  font-family: sans-serif;
  font-weight: bold;
}
nav li a{
  color: white;
  text-decoration: none;
  font-size: 90%;
  font-weight: bold;
}
a:hover{
  background-color: orange;
  border-radius: 20px;
  transition: .5s;
}
nav input{
    border-radius: 20px;
    padding: 10px;
}
.main h1{
    margin-top: 8%;
  margin-left: 40%;
  font-size: 30px;
  color: white;
}
section{
    padding: 6rem 0;
}
.container1{
    display: flex;
    align-items: center;
    margin-left: 20%;
    padding-bottom: 10%;
}
.container{
    display: flex;
    align-items: center;
    padding-bottom: 10%;
}
section .course-img1{
    height: 450px;
    margin-left: -20%;
}
section .course-img{
    height: 450px;
}
.ourcourse h1{
    font-size: 50px;
    text-decoration-line: underline;
    text-underline-offset: 5px;
    text-decoration-thickness: 2px;
    text-decoration-color: orange;
}
.ourcourse h3{
    font-size: 30px;
    padding: 10px;
}
.ourcourse p{
    font-size: 15px;
    font-family: Georgia, 'Times New Roman', Times, serif;
    padding: 10px;
}
.ourcourse span{
    color: orange;
    margin-left: 10px;
}
.ourcourse button{
    border-radius: 20px;
    padding: 5px;
    margin-top: 10px;
}
.ourcourse button:hover{
    background-color: orange;
    transition: .5s;
    font-size: 10px;
    font-weight: bold;
    border-color: orange;
}
.content{
    color: black;
}
.content p{
    font-size: 20px;
    font-family: 'Times New Roman', Times, serif;
    margin-top: 5px;
}
.des p{
    font-size: 20px;
    font-family: 'Times New Roman', Times, serif;
    margin-top: 5px;
}
</style>
</head>
<body>
    <header>
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                 <li><a href="#web">Web designing</a></li>
                <li><a href="#c">C Programming</a></li>
                <li><a href="#c++">C++ Programming</a></li>
                <li><a href="#java">JAVA</a></li>
                <li><a href="#python">Python</a></li>
                <li><a href="#php">PHP</a></li>
                <input type="search" placeholder="Search....." required>
            </ul>
        </nav>
        <div class="main">
            <h1>Let's Get Started.....</h1>
        </div>
  </header>
    
   <section class="ourcourse" id="web">
       <div class="container">
           <div class="flex-1">
               <img class="course-img" src="html.png" alt="">
           </div>
           <div class="flex-1">
               <h1>HTML</h1>
               <h3>Complete HTML Course</h3>
               <p>Learn HTML like a Professional Start from he basics and go all the way to create your own websites.</p>
               <span class="fa fa-star checked"></span>
               <span class="fa fa-star checked"></span>
               <span class="fa fa-star checked"></span>
               <span class="fa fa-star"></span>
               <span class="fa fa-star"></span><span style="color: black;">(390,991 rating) 1,420,171 students</span>
               <h2 style="padding: 10px;">What you'll Learn?
                   <div class="content">
                <p><i class="fa fa-check" aria-hidden="true">You’ll Have the Knowledge to Build and Understand the Fundamentals of the Web.</p></i>
                <p><i class="fa fa-check" aria-hidden="true">You’ve Got An Entrepreneurial Spirit Or Know Someone That Does.</p></i>
                <p><i class="fa fa-check" aria-hidden="true">You’ll Have the Ability to Create Unique Websites.</p></i>
                <p><i class="fa fa-check" aria-hidden="true">Learn Other Coding Languages Easier and Faster</p></i>
                <p><i class="fa fa-check" aria-hidden="true">You Can Make More Money</p></i>
               </h2>
               <span id="dots" style="color: #000; font-size: 20px;">.....</span><span id="more" style="color: black;">
               
                <p class="des">HTML stands for Hypertext Markup Language, and it is the most widely used language to write Web Pages.Hypertext refers to the way in which Web pages (HTML documents) are linked together. Thus, the link available on a webpage is called Hypertext.As its name suggests, HTML is a Markup Language which means you use HTML to simply "mark-up" a text document with tags that tell a Web browser how to structure it to display.
                 Originally, HTML was developed with the intent of defining the structure of documents like headings, paragraphs, lists, and so forth to facilitate the sharing of scientific information between researchers.
                 Now, HTML is being widely used to format web pages with the help of different tags available in HTML language.<br>At its core, HTML is a series of short codes typed into a text-file. These are the tags that power HTML’s capabilities. The text is saved as an HTML file and viewed through a web browser. The browser reads the file and translates the text into a visible form, as directed by the codes the author used to write what becomes the visible rendering. Writing HTML requires tags to be used correctly to create the author’s vision.
                 </p></span>
           
               <button onclick="myFunction()" id="myBtn">Read more</button>
           </div>
       </div>

       <div class="container1">
        <div class="flex-1">
            <img class="course-img1" src="css.jpg" alt="">
        </div>
        <div class="flex-1">
            <h1>CSS</h1>
            <h3>Complete CSS Course</h3>
            <p>Learn css like a Professional Start front he basics and go all the way to design your own websites.</p>
            <span class="fa fa-star checked"></span>
            <span class="fa fa-star checked"></span>
            <span class="fa fa-star checked"></span>
            <span class="fa fa-star"></span>
            <span class="fa fa-star"></span><span style="color: black;">(390,991 rating) 1,420,171 students</span>
            <h2 style="padding: 10px;">What you'll Learn?
                <div class="content">
             <p><i class="fa fa-check" aria-hidden="true">Modify Your Site Designs to Look How You Want Them to Look.</p></i>
             <p><i class="fa fa-check" aria-hidden="true">Save Money.</p></i>
             <p><i class="fa fa-check" aria-hidden="true">Earn Money.</p></i>
             <p><i class="fa fa-check" aria-hidden="true">Redesign Your Site More Quickly.</p></i>
             <p><i class="fa fa-check" aria-hidden="true">Build More Diverse Websites</p></i>
            </h2>
            <span id="dots" style="color: #000; font-size: 20px;">.....</span><span id="more" style="color: black;">
            
             <p class="des">CSS stands for Cascading Style Sheets. CSS is a style sheet language that adds styling and formatting to documents written in a markup language like HTML. Almost all webpages and user interfaces written with HTML use CSS. CSS is one of the cornerstones of the web. If HTML is the bones of a website, CSS is what makes the site look better than a skeleton. Without CSS, web pages would be dull and boring.<br>CSS is a great programming language to learn because it is easy to grasp and there are a ton of resources and tutorials available showing how to use it.CSS adds presentation (e.g., layouts, colors, fonts) to a web page whereas HTML creates the page structure.CSS is a “style sheet” language that adds style to the contents of a web page. It turns plain HTML (which usually looks like a plain Microsoft Word Doc on its own) into beautiful and uniquely customized websites. 
              </p></span>
        
              <button onclick="myFunction()" id="myBtn">Read more</button>
        </div>
    </div>
   </section>
</body>
<script>
    function myFunction() {
  var dots = document.getElementById("dots");
  var moreText = document.getElementById("more");
  var btnText = document.getElementById("myBtn");

  if (dots.style.display === "none") {
    dots.style.display = "inline";
    btnText.innerHTML = "Read more";
    moreText.style.display = "none";
  } else {
    dots.style.display = "none";
    btnText.innerHTML = "Read less";
    moreText.style.display = "inline";
  }
}
</script>
</html>