<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>login</title>
    <style>
		body{
			background: linear-gradient(rgba(0,0,0,0.7),rgba(0,0,0,0.7)),url('login.jpg');
			background-size: cover;
		}
    section{
			width: 100%;
			height: 100vh;
	
}
.content-box{
	width: 100%;
	height: 110%;
	font-family: sans-serif;
	display: flex;
	justify-content: center;
	/* margin-left: 60%; */
	margin-top: 8%;
}
.cards{
	width: 380px;
	height: 90%;
	perspective: 1000px;
}
.inner-box{
	position: relative;
	width: 100%;
	height: 100%;
	transform-style: preserve-3d;
	transition: transform 1s;
}
.card-front,.card-back{
	position: absolute;
	width: 380px;
	height: 100%;
	color: white;
	text-shadow: 5px 5px 5px #03e9fa,
               20px 5px 25px #03e9fa,
               40px 5px 40px #03e9fa,
               80px 75px 75px #03e9fa;             
	background-position: center;
	box-shadow: 10px 20px 10px 20px solid rgb(14, 6, 124);
	background-size: cover;
	box-sizing: border-box;
	backface-visibility: hidden;
}
.card-back{
	transform: rotateY(180deg);
}
.card h2{
	font-weight: normal;
	font-size: 30px;
	text-align: center;
	font-weight: bold;
}
.input-box{
	width: 100%;
	background: transparent;
	border:2px solid #fff;
	margin: 10px;
	height: 40px;
	border-radius: 20px;
	padding: 0 20px;
	box-sizing: border-box;
	outline: none;
	text-align: center;
	color: #fff;
	margin-top: 20px;
}
::placeholder{
	color: #fff;
	font-size: 17px;
}
button{
	width: 100%;
	background: transparent;
	border: 2px solid #fff;
	margin: 35px 0 20px;
	height: 40px;
	font-size: 17px;
	border-radius: 20px;
	padding: 0  20px;
	box-sizing: border-box;
	outline: none;
	color: #fff;
	cursor: pointer;
}
.submit-btn{
	position: relative;
}
.submit-btn::after{
    content: '\27a4';
    color: #333;
    line-height: 35px;
    font-size: 17px;
    height: 35px;
    width: 38px;
    border-radius: 50%;
    position: absolute;
    background: #fff;
    right: -1px;
    top: -1px;
}
.btn{
	border: 2px solid #fff;
	border-radius: 20px;
}
span{
	font-size: 17px;
	margin-left: 10px;
}
.card .btn{
	margin-top: 70px;
}
.cards a{
	color: #fff;
	text-decoration: none;
	display: block;
	text-align: center;
	font-size: 17px;
	margin-top: 10px;
}

    </style>
</head>
<body>
   
    <section id="login">
          <div class="content-box">
               <div class="cards">
                <div class="inner-box" id="card">
              <div class="card-front">
                <h2>Login</h2>
                <form action="login.php" method="POST">
                  <input type="email"  name="email" class="input-box" placeholder="Your Email Id" required>
                  <input type="password"   name="password" class="input-box" placeholder="Password" id="password-field " required>
                  <i id="pass-status" class="fa-fa-eye" aria-hidden="true" onclick="viewPassword()"></i>
                  <button type="submit"  name="login" class="submit-btn">Login</button>
                  <input type="checkbox"><span>Remember Me</span>
                </form>
                <button type="button" class="btn" onclick="openRegister()">I'am New Here</button>
                <a href="">Forget Password</a>
            </div>
             

              <div class="card-back">
                        <h2>Register</h2>
                <form action="registeration.php" method="POST">
                  <input type="text"  name="Name" class="input-box" placeholder="Your Name" required>
                  <input type="contact" name="Contact" class="input-box" placeholder="Your Contact No." required>
                  <input type="email" name="Email" class="input-box" placeholder="Your Email Id" required>
                  <input type="password" name="Password" class="input-box" placeholder="Password" required>
                  <input type="password" name="Cpassword" class="input-box" placeholder="Confirm password" required>
                  <button type="submit" name="Submit" class="submit-btn">Submit</button>
                  <input type="checkbox"><span>Remember Me</span>
                </form>
                <button type="button" class="btn" onclick="openLogin()">I've and Account</button>
                <a href="">Forget Password</a>
              </div>
            </div>
          </div>
          </div>     
  </section>

  <script>
      
	var card = document.getElementById("card");

	function openRegister(){
	  card.style.transform = "rotateY(-180deg)";
	}
	function openLogin(){
	  card.style.transform = "rotateY(0deg)";
	}
  </script>
</body>
</html>